<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-image: -webkit-linear-gradient(
          0deg,
          #08aeea 0%,
          #2af598 100%
        );
        background-image: -moz-linear-gradient(0deg, #08aeea 0%, #2af598 100%);
        background-image: -o-linear-gradient(0deg, #08aeea 0%, #2af598 100%);
        background-image: linear-gradient(0deg, #08aeea 0%, #2af598 100%);

        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 400px;
        height: 500px;
        border-radius: 20px;
        background-color: white;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
      .card img {
        height: 30%;
        width: 100%;
        border-radius: 20px 20px 0px 0px;
      }
      .card h2 {
        /* font-size: medium; */
        font: bold;
      }
      .description {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 15px;
        width: 70%;
      }
      #amountBox {
        width: 80%;
        height: 10%;
        background-color: rgb(118, 233, 242);
        border-radius: 10px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding-left: 20px;
        padding-right: 20px;
      }
      .leftBox {
        width: 100;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 15px;
        height: 100%;
      }
      .paymentBox {
        width: 80%;
        height: 9%;
        background-color: rgb(22, 22, 79);
        color: white;
        border-radius: 10px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
        /* text-align: center; */
      }
      .cancel {
        color: rgb(143, 140, 140);
        font-weight: bold;
        font-size: large;
      }
      .leftBox.imgbox img {
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="./../images/icon.jpg" alt="" />
        <div class="description">
          <h2>Order Summary</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit animi
            dolores dicta alias impedit qui odit consequatur atque vitae
            pariatur!
          </p>
        </div>
        <div id="amountBox">
          <div class="leftBox">
            <div class="imgbox">
              <img src="./../images/favicon-32x32.png" alt="" />
            </div>
            <div id="textAmout">
              <p>Amount</p>
              <p>$99.9/year</p>
            </div>
          </div>
          <div class="rightBox">
            <a href="">Change</a>
          </div>
        </div>
        <button class="paymentBox">Proceed To payment</button>
        <div class="cancel">
          <a href="">CancelOrder</a>
        </div>
      </div>
    </div>
  </body>
</html>
