<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0%;
        padding: 0%;
        box-sizing: border-box;
      }
      .container {
        width: 100vw;
        height: 100vh;
        background-image: -webkit-linear-gradient(
          160deg,
          #0093e9 0%,
          #80d0c7 100%
        );
        background-image: -moz-linear-gradient(
          160deg,
          #0093e9 0%,
          #80d0c7 100%
        );
        background-image: -o-linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        background-image: linear-gradient(160deg, #0093e9 0%, #80d0c7 100%);
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .card {
        width: 360px;
        height: 500px;
        background-color: white;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
        padding: 20px;
      }
      .card img {
        height: 55%;
        border-radius: 10px;
        font-size: 1.1em;
      }
      .card p {
        font-size: 1.2em;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/qrcode.png" alt="#" />
        <h2>Improve your frontend skills by making projects</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aperiam eum
          dolor voluptatum magnam est, eveniet dolorem nam sequi.
        </p>
      </div>
    </div>
  </body>
</html>
